<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simulacion">

    =======

>>>>>>> master
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="135dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="En cola"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="135dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:text="Entrada"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="135dp"
                android:layout_height="41dp"
                android:text="Respuesta"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="393dp">

            <ListView
                android:id="@+id/listCola"
                android:layout_width="138dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/listEntrada"
                android:layout_width="137dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/listRta"
                android:layout_width="134dp"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Promedios"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/promEntrada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/promRta"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Tiempo transcurrido:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtContador"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambio de proceso:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtAuxiliar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/listColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0" />

    </LinearLayout><![CDATA[
=======
>>>>>>> 7a144c70cf434d26a92fce7308cf45369a7f9ae3

<<<<<<< HEAD
=======
>>>>>>> Stashed changes
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="39dp" />

    <<

    <<<<< Updated upstream
=<![CDATA[
    >>>>>> Stashed changes

=======
>>>>>>> master
    ]]>
</RelativeLayout>